GOOGLE_APPLICATION_CREDENTIALS=path/to/your-service-account-key.json
DICTIONARY_API_KEY=your_dictionary_api_key
#myethosphere/client/src/components/Dictionary.js
THESAURUS_API_KEY=your_thesaurus_api_key
#myethosphere/client/src/components/Thesaurus.js
PORT=5000
#myethosphere/server/.env

heroku config:set DICTIONARY_API_KEY=your_key
heroku config:set THESAURUS_API_KEY=your_key
heroku config:set GOOGLE_APPLICATION_CREDENTIALS=your_service_account.json
REACT_APP_BASE_URL="http://localhost:3001"
export GOOGLE_APPLICATION_CREDENTIALS="path/to/your-service-account-file.json"
